---
g_template_heartbeat:
  name: Template Heartbeat
  zitems:
  - name: Heartbeat Ping
    applications:
    - Heartbeat
    key: heartbeat.ping
  ztriggers:
  - name: "Heartbeat.ping has failed (5min) on {HOST.NAME}"
    expression: "{Template Heartbeat:heartbeat.ping.nodata(5m)}=1"
    priority: avg
    status: disabled
    url: "https://github.com/openshift/ops-sop/blob/master/v3/alerts/check_node_heartbeat.asciidoc"

  - name: "Heartbeat.ping has failed 15 min on {HOST.NAME}"
    expression: "{Template Heartbeat:heartbeat.ping.nodata(15m)}=1"
    priority: avg
    status: disabled
    url: "https://github.com/openshift/ops-sop/blob/master/v3/alerts/check_node_heartbeat.asciidoc"

  - name: "Heartbeat.ping has failed (10min) on {HOST.NAME}"
    expression: "{Template Heartbeat:heartbeat.ping.nodata(10m)}=1"
    priority: avg
    url: "https://github.com/openshift/ops-sop/blob/master/v3/alerts/check_node_heartbeat.asciidoc"

  - name: "[Heal] Heartbeat.ping has failed 25 min on {HOST.NAME}"
    expression: "{Template Heartbeat:heartbeat.ping.nodata(25m)}=1"
    priority: high
    url: "https://github.com/openshift/ops-sop/blob/master/v3/alerts/check_node_heartbeat.asciidoc"
